<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>wc-info-base</title>
  </head>

  <body>
    <div>
      <wc-info-base
        package-name="npm.wc-info"
        href="../custom-elements.json"
      ></wc-info-base>
      <style>
        main {
          border-color: grey;
          border-width: 1px;
          border-style: solid;
          padding: 8px;
        }
        
        details {
          width: 100%;
        }
        header {
          display: flex;
          justify-content: flex-start;
          width:100%;
        }
        @media only screen and (max-width: 800px) {
          header{
            flex-direction: column;
          }
        }
        @media only screen and (min-width: 801px) {
          header{
            flex-direction: row;
          }
        } 
        summary {
          margin-top: 20px;
        }
        mark {
          flex: 0 1 auto;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
        nav {
          margin-left: auto;
        }
        a {
          text-decoration: none;
        }
        .card {
          padding: 16px;
          /* mix-blend-mode: difference; */
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .WCLabel {
          font-weight: 800;
          padding-right: 20px;
          flex-basis:25%;
          color:black;
        }
        .WCDescription{
          flex-basis:75%;
        }
        dd {
          margin-inline-start: 20%;
        }
        dt {
          font-weight: 700;
        }
        .WCInfo.card {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        } 
      </style>
      <!-- Use experimental import maps -->
    <script defer src="../node_modules/es-module-shims/dist/es-module-shims.js"></script>
    <script type="importmap-shim">
    {
      "imports": {
        "trans-render/": "../node_modules/trans-render/",
        "hypo-link/": "../node_modules/hypo-link/",
        "xtal-element/": "../node_modules/xtal-element/"   
      }
    }
    </script>

    <script type="module-shim">
      import '../wc-info-base.js';
    </script>
    </div>
  </body>
</html>
