<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wc-info-base</title>
</head>

<body>
    <div>

        <wc-info-base href="https://unpkg.com/wc-info@0.0.4/web-components.json" package-name="npm.wc-info"></wc-info-base>
        <style>
            .card {
                    padding: 16px;
                    mix-blend-mode: difference;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        
                    /* Add shadows to create the "card" effect */
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    /* transition: 0.3s; */
                }
            .WCLabel{
                font-weight: 800;
            }
            dt{
                font-weight: 700;
            }
            .WCInfo.card{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        </style>
        <script type="module" src="https://unpkg.com/wc-info@0.0.22/dist/wc-info-base.iife.js"></script>
    </div>
</body>

</html>